{
  "name": "mdFC",
  "version": "1.0",
  "description": "Set your shortcut and font color, and enjoy your hackmd",
  "permissions": [
    "<all_urls>",
    "tts",
    "tabs"
  ],

  "background": {
    "scripts": [
      "keycodes.js",
      "tabs.js",
      "background.js"
    ]
  },

  "browser_action": {
    "default_icon": "mdFC.png",
    "default_title": "mdFC"
  },

  "options_page": "options.html",

  "minimum_chrome_version": "14",

  "content_scripts": [
    {
      "matches": [
        "https://hackmd.io/*"
      ],
      "all_frames": true,
      "js": [
        "keycodes.js",
        "content_script.js"
      ]
    }
  ],

  "icons": {
    "16": "mdFC.png",
    "48": "mdFC.png",
    "128": "mdFC.png",
    "256": "mdFC.png"
  },

  "manifest_version": 1
}
